spring.datasource.url=jdbc:postgres://wxllebivuwcjub:6d6a00e740863baaa37a8ddd65cabe52c6290708d3e6e8b8aac9c2fdbb649c2a@ec2-54-235-249-33.compute-1.amazonaws.com:5432/d4s5o6ukenndd0

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

#SERVICO DE EMAIL
spring.mail.host=smtp.gmail.com 
spring.mail.username=jsaleandro 
spring.mail.password=
spring.mail.properties.mail.smtp.auth = true 
spring.mail.properties.mail.smtp.socketFactory.port = 465 
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory 
spring.mail.properties.mail.smtp.socketFactory.fallback = false 
spring.mail.properties.mail.smtp.starttls.enable = true 
spring.mail.properties.mail.smtp.ssl.enable = true